username:vishal shakya;
password:chandigarhpb123;


email(vishal2255@123)
google cloud (username:student-01-4297a87b5c93@qwiklabs.net)
password(gM5Bai1yQFo8)
project ID (qwiklabs-gcp-01-3a7b5b3bb952)

DSA with java (https://mega.nz/folder/sX5WUQrS#M_waukfrtsYJyO1C059EFg)

pytty Server(103.155.138.32)
(172.16.10.240)
password(vishalSH@123)
username(evening50)


**INTERNSHIP2025*****

1. Google step(comes in December)
2. Flipkart Grid (July and Aug)
3. Flipkart Runway (Feb - march)
4.Myntra hakerramp (October)
5. JPMC code for good( Feb -march)
6.Google SDE Intern (Aug-sep
7.Microsoft engage(may -june)
